*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
}
.navbar{
    height: 150px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
}
.title{
    margin-left: 20px;
}
.mainBox{
    /* border: 1px solid blue; */
    position: relative;
    top: -30px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.upperCards{
    display: flex;
    flex-direction: row;
    
}
.lowerCards{
    display: flex;
    flex-direction: column;

}
.lowerCards h3{
    margin: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 100px;
    width: 150px;
    border-radius: 5px;
    background-color: hsl(225, 100%, 98%);
}
#card-one{
    border-top: 2px solid  hsl(230, 72%, 42%);
}
#card-two{
    border-top: 2px solid  hsl(55, 72%, 42%);
}
#card-three{
    border-top: 2px solid  hsl(324, 72%, 42%);
}
#card-four{
    border-top: 2px solid  hsl(202, 72%, 42%);
}
.mode input {
    display: none;
  }
.mode label {
    cursor: pointer;
    background-color: #ccc;
    border-radius: 15px;
    display: inline-block;
    height: 30px;
    position: relative;
    width: 60px;
  }
.mode label::after {
    background-color: white;
    border-radius: 50%;
    content: '';
    height: 26px;
    left: 2px;
    position: absolute;
    top: 2px;
    transition: 0.3s;
    width: 26px;
  }
.mode input:checked + label::after {
    transform: translateX(30px);
  }
.dark-mode {
    background-color: #121212;
    color: white;
  }
.dark-mode .card {
    background-color: #1e1e1e;
  }
  